SERVER_PORT=3001
CLIENT_ORIGIN=http://localhost:8080
MONGODB_URI=mongodb+srv://digiskaleuser:123Business123%3F@digiskalecluster.debadbj.mongodb.net/digimedia?retryWrites=true&w=majority&appName=digiskalecluster
MONGODB_DB=digimedia
TOKEN_TTL_DAYS=7
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=AKIAYBQU5M6I3PMD53WG
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=digiskalemedia
AWS_S3_PREFIX=
VITE_S3_PUBLIC_BASE_URL=https://digiskalemedia.s3.eu-west-2.amazonaws.com