VITE_SUPABASE_PROJECT_ID="halimhvjhzitkuygyuor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbGltaHZqaHppdGt1eWd5dW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTc3NDksImV4cCI6MjA4NTAzMzc0OX0.kyk41FJtqVUyKZaN_Y_iZAe_98bJNL15_mipWsHn_K0"
VITE_SUPABASE_URL="https://halimhvjhzitkuygyuor.supabase.co"
